<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>MICRO-SERVICE HPE - DISPLAY MODE</title>
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400);
body {
background-image:url(fond-silca.jpg);
color: white;
font: normal 12px 'Open Sans', sans-serif;
margin-top: 100px;
}
ul.countdown {
list-style: none;
margin: 0px 0;
padding: 0;
display: block;
text-align: center;
}
ul.countdown li {
display: inline-block;
}
ul.countdown li span {
font-size: 250px;
font-weight: 800;
line-height: 80px;
}
ul.countdown li.seperator {
font-size: 80px;
line-height: 70px;
vertical-align: top;
}
ul.countdown li p {
color: #000000;
font-weight: 800;
font-size: 12px;
}
a {
color: #76949F;
text-decoration: none;
}
a:hover {
text-decoration: underline;
}
.source {
width: 405px;
margin: 0 auto;
background: #4f5861;
color: #a7abb1;
font-weight: bold;
display: block;
white-space: pre;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
}
.btn {
background: #f56c4c;
margin: 40px auto;
padding: 12px;
display: block;
width: 100px;
color: white;
text-align: center;
text-transform: uppercase;
font-weight: bold;
text-decoration: none;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
border-radius: 2px;
}
.btn:hover {
text-decoration: none;
opacity: .7;
}
.result_div{
    margin: 30px auto;
    font-size:45px;
    color:#e2d617;
    font-weight:bold;
    text-align:left;
    width:60%;
}
.kiwi {
  fill: #94d31b; 
}
.kiwi:hover {
  fill: #ace63c; 
}
</style>
</head>
<body>

         
         
         <ul class="countdown">
<li> <span class="hours">00</span>
<p class="hours_ref">hours</p>
</li>
<li class="seperator">:</li>
<li> <span class="minutes">00</span>
<p class="minutes_ref">minutes</p>
</li>
<li class="seperator">:</li>
<li> <span class="seconds">00</span>
<p class="seconds_ref">seconds</p>
</li>
</ul>

    <div align="center"><img src="txt.png" width="500" /></div><div align="center" id="result_div" name="result_div" class="result_div"><div align="center"><img src="load.gif" /></div></div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="jquery.downCount.js"></script> 
<script type = "text/javascript" >
    function update() {
        var url = window.location.href;
        var captured = /url=([^&]+)/.exec(url)[1];
        var result = captured ? captured : '0';
        $.get("/loadContent.php?url=" + result, function (data) {
           // console.log("data:" + data + "And Length:" + data.length);
            if (data.length > 4)
                $("#result_div").html(data);

            window.setTimeout(update, 5000);
        });
    }
</script>

<script type="text/javascript">
    //LOOKING FOR NEW INFO FROM RABBITMQ
    $(document).ready(function () {
        update();
    });

    //COUNT DOWN
        $('.countdown').downCount({
            date: '07/14/2016 14:30:00',
            offset: +2
        }, function () {
            var txt = "THE HPE HACKATHON IS OVER !!!!!!!";
            // alert(txt);
            console.log(txt);
        });
    </script> 
</body>
</html>